% sage_latex_guidelines.tex V1.20, 14 January 2017

\documentclass[Afour,sageh,times, doublespace]{sagej}
\usepackage{graphicx}
\graphicspath{{./graphics/}}
\usepackage{moreverb,url}

\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\volumeyear{2016}

\begin{document}

\runninghead{Hung}

\title{Hydraulic fracturing induced seismicity in inactive fault zones}

\author{Steffi Hung}

\affiliation{\affilnum{1}University of Colorado, Denver}

\corrauth{Steffi Hung, University of Colorado,
College of Liberal Arts and Sciences,
GES Department,
Denver, CO
80204, USA.}

\email{stephanie.hung@ucdenver.edu}

\begin{abstract}
North American hydrological data was compared with data from sedimentary basins where hydraulic fracturing (HF) induced seismic activity has been documented. This was done in order to isolate lakes and rivers that would be ideal for sediment analysis to look for signs of paleoseismic activity. Pre-established techniques for determining paleoseismic activity \cite{Brooks2015} and \cite{Ojala2019} were used on publicly available datasets to determine if areas of known HF induced earthquakes lay on or near areas of paleoseismic activity. One popular theory \cite{Atkinson2020}, \cite{Davies2013}, \cite{Inouchi1996}, and \cite{Wang2020} indicates that some HF induced earthquakes may be the result of reactivated dormant faults. While some of the sedimentary basins where HF induced earthquakes occur are associated with known faults, tectonic activity of this variety is relatively unknown in others. Acquired datasets were compared to HF induced seismic data for the Western Canada Sedimentary Basin and its subbasins to try and confirm correlation and determine what potential may exist for establishing a constant value for calculating potential hazards.

Adequate data turned out to be more difficult to locate than preliminary searches suggested, so bathymetry had to be used to look for characteristic seismic structures below the lake rather than the planned sediment analysis. Initial analysis of the bathymetry data was inconclusive for paleoseismic activity. Future research along this line would probably benefit from ground truthing by sediment coring above locations that seem to indicate potential for paleoseismic activity.
 
\end{abstract}
\keywords{Lake, Sediment, Deformation structures, Paleo-earthquakes, Fault, Hydraulic fracturing, Fluid-induced seismicity}
\maketitle
\section{Introduction}
Hydraulic fracturing (HF) can increase the returns from already established oil and gas wells, not only leading to economic gains and energy independence, but also reducing the number of wells needed to achieve the same energy output. However, for all the economic gains that can be achieved from the use of HF, the associated environmental impacts may ultimately negate the potential benefits of such techniques. While some consequences may be more prevalent and have a wider impact over time, such as groundwater contamination \cite{Myers2012}, one consequence of HF that has the potential for causing high-impact destruction and mortality is HF induced seismic events. 

Currently the causes of hydraulic fracturing induced earthquakes are unproven, but one theory posits that the events in areas of previously quiescent seismic activity could be caused by the reactivation of dormant faults. One way to test this theory would be to look for a correlation between paleoseismic activity and HF induced earthquakes. Using techniques described in \cite{Brooks2015} and \cite{Ojala2019}, data from online data repositories could be analyzed for possible evidence of paleoseismic activity. If a correlation could be established, then it might be possible to come up with a reliable method of determining the risk of HF induced earthquakes in potential oil and gas well sites. 

\section{Study}
\subsection{Location}
Basins of interest were selected from \cite{Schultz2020}. Due to time constraints, these basins were then narrowed down to basins located within North America. Basin boundaries were set as the whole basin rather than the selected formations in order to increase the number of lakes and rivers that could provide data therefore increase the likelihood of obtaining useful data. Ultimately the Western Canada Sedimentary Basin was selected because of the large body of research already conducted on and around it. After all of the geographic data was combined, it was decided that the study location would be the Great Slave Lake of Alberta Canada, located half atop the western edge of the Western Canada Sedimentary Basin. Great Slave Lake has a surface area of approximately 28,940 square km \cite{dat_hydro} making it the largest lake on the list, slightly beating out Lake Winnipeg, and nearly double the size of the third lake on the list. 

\begin{center}
\includegraphics[scale=.27]{graphics/gslake.png}
\end{center}

\subsection{Methods}
The first step was to obtain accurate geographic data for the basins listed in \cite{Schultz2020} as well as every known lake and river in North America, and preferably, fault line data. Basin data was obtained from \cite{dat_basin_us}, \cite{dat_bas_dela}, and \cite{dat_wcsb}, hydrological data was obtained from \cite{dat_hydro}, and fault data was obtained from \cite{dat_fault}. Once this data was acquired, it was imported into a Python IDE (VS Code, in this instance) using GeoPandas. Everything but identifying data and geographic data was dropped from the datasets. Because of the disjointed nature of the basin datasets, three separate datasets had to be combined by appending them to each other. The Delaware subbasin of the Permian basin wasn’t included as part of the US basin dataset and had to be included separately to be accounted for. The Western Canada Sedimentary Basin (WCSB) on the other hand was originally broken up into its component pieces, subbasin boundaries not included, and so had to be recombined to get the full extent of the basin boundary. Information for the complete boundaries of its subbasins could not be located and so the WCSB was accounted for as one whole basin with subbasin rolled in. After the data was imported, the WCSB data had to be converted to an EPSG: 4326 projection in order to match the other two basin datasets.

Once the basin data was ready, the hydrological data underwent a similar process wherein it was imported and removed of all extraneous information. Lake and River data were processed both together and separately to see which method gave the best results. It was decided that overlaying the lake and river data separately from one another onto the basin data using a union overlay was the method with the best outcome. The union overlay, as opposed to other overlays (e.g. identity, intersection, etc.) selected for all lakes and rivers that overlapped a basin at all. This meant that if data was unavailable for a lake or river completely located within the basins, there were still options that were located partially within the basin boundaries. Once these two lists were completed, the data were sorted from largest to smallest (by area for lakes and by length for the rivers) in order to organize the lists by bodies of water with the most potential for available data.

\begin{center}
\includegraphics[scale=.35]{graphics/Screen Shot 2021-12-16 at 11.19.03 PM.png}
\end{center}

Because finding comprehensive and complete geographic data for known faults was difficult, fault data did not factor into the analysis as much as previously planned. The majority of
 basins appeared to be at least tangentially associated with known faults, including the Western Canada Sedimentary Basin. However, according to \cite{Gho2019} the seismic activity of the WCSB has increased demonstrably since HF work began in that area. Some places, like the areas around the Exshaw siltstone and Banff shale formations had no comparable activity at all \cite{Schultz2020}. The available fault data was treated similarly to the hydrological data, but then an identity overlay was used with the basin geography acting as the surface geometry and the fault data as the overlay. 

\begin{center}
\includegraphics[scale=.28]{graphics/hydro_by_basin_map.jpg}
\end{center}

Once bodies of water overlying the sedimentary basins of interest were compiled into a list, this list was then used to search for data that could be used for paleoseismic analysis. Information that can be used to look for paleoseismic activity includes sub-bottom acoustic profiling (SAP) surveys, high resolution bathymetry data, digital elevation models (DEM), and sediment cores. For sediment cores, ideal datasets would include multi-spectral sensor values and description of the physical properties of the cores, along with information from x-ray analysis and magnetic susceptibility \cite{Brooks2015} and \cite{Ojala2019}. Originally data from the National Lacustrine Core Repository (LacCore) seemed like it would fit this criteria; however, at the moment it appears that only metadata regarding these cores is available online.

This meant the necessary data had to be found in other repositories. Because of rules regarding web scraping, data searches had to be performed manually. DataCite Search was the first tool used to search repositories, but it began turning up too many links to non-available data (even with the dataset filter enabled), so further searches had to be performed by individual data repositories. Repository searches eventually led to NOAA’s National Centers For Environmental Information paleo-search site where this repository could be searched as well as Pangaea and Neotoma. It was here that the seismic reflection data for Great Slave Lake \cite{dat_gslake_seis} in supplement to \cite{dat_sup_gslake} was eventually acquired. Segpy was downloaded from Github and uploaded in VS Code in order to open and interpret the .seg data. However, once uploaded, Segpy did not operate as anticipated, so analysis with an alternative library called Segyio was attempted. This also failed, and an alternative source of data had to be found once again. Finally, data interpretation from the original study that provided the data \cite{dat_sup_gslake} had to be used to look for physical properties of the lake sub-bottom similar to those outlined in \cite{Brooks2015} and \cite{Ojala2019}.

\subsection{Maps and Figures}
Maps for rivers in basins of interest and lakes in basins of interest were created in python using geopandas and contextily. These were then combined together in Adobe Illustrator by placing them on top of each other in two separate layers and setting the opacity to 50\% on the top layer. It was exported as a pdf which was then edited down to size in Preview and exported as a jpeg. 

\subsection{Results}
The results of this study were ultimately inconclusive. While structures consistent with those described by \cite{Ojala2019} and \cite{Brooks2015} were identified on the images supplied by \cite{dat_sup_gslake}, these structures are also consistent with other geologic activity overtime that would first need to be ruled out. It would also help to have data from other sites to compare to chronologically to make sure the sediment disruption as consistent with a regional event like an earthquake and not a local event such as a landslide. 

\section{Discussion}
As of now, the primary question of this research remains unanswered. However, a great deal of information has been acquired as to how not go about this sort of study in the future, which could be helpful in setting more realistic timelines and expectations in the future. The sort of data needed to establish a reliable coefficient of paleoseismic activity to hydrofracking induced activity would require a much more geographically widespread study comparing multiple variables. Ideally, every basin with confirmed HF induced seismicity would need examined. A random sampling of lakes located within the basin could be performed used SAP surveys and bathymetry data a preliminary, and then the most promising locations within that area could be cored for ground truthing. With consistent data methods and enough samples from multiple locations, it might be more plausible to establish the parameters involved in causing and exacerbating HF induced seismic events. 

While the primary question of this study cannot be answered at this time, the underlying hypothesis that modern technology has made it feasible to bring disparate datasets from multiple studies together to find new answers has been, if not disproven, then greatly challenged. While technology has greatly improved the potential of these kind of studies in the future, the current organizational capability is not there. Single pre-existing datasets can be used for additional analysis in the pursuit of new questions, but trying to use pre-existing datasets to answer questions unrelated to the original aim of the study that the data was obtained is currently unlikely. Datapoints that aren’t being analyzed as part of the initial study are a lot less likely to be logged. In addition to that, each institution and repository have their own methods and standards which vary greatly from one to the next, making consistency difficult. 

\section{Conclusion}
While current literature supports the likelihood of HF induced seismicity being correlated with pre-existing faults in and around the well area, identifying reliable and consistent parameters involved with these mechanisms still seems to be out of reach. The amount of research and fieldwork necessary to obtain enough data to prove a correlation and find a consistent relationship between paleoseismic activity and induced activity through traditional methods is copious, and technology hasn’t quite caught up with where it needs to be to explore more unconventional methods with any sort of reliability. Currently, this field of research could benefit from more inter-agency cooperation with coordinated research efforts as well as wider interdisciplinary research efforts in studies going forward. 


%\newpage


\begin{sm}
Some of the code and other materials associated with this research will be available at \href{https://github.com/eslynn/MBG_FinalProject}{github}
\end{sm}

\begin{thebibliography}{99}
\bibliographystyle{SageH}
\bibliography{MBG_FinalBib.bib}
\end{thebibliography}


\end{document}
